# user-subscription-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/andrei/dev/subscription_service/: SubscriptionServiceApplication.java
src/main/java/com/andrei/dev/subscription_service/config/: SecurityConfig.java
src/main/java/com/andrei/dev/subscription_service/controller/: SubscriptionAnalyticsController.java  SubscriptionController.java  UserController.java
src/main/java/com/andrei/dev/subscription_service/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/andrei/dev/subscription_service/dto/user/: UserCreateDto.java  (+2 more)
src/main/java/com/andrei/dev/subscription_service/entity/: Subscription.java  User.java
src/main/java/com/andrei/dev/subscription_service/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java
src/main/java/com/andrei/dev/subscription_service/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/andrei/dev/subscription_service/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/andrei/dev/subscription_service/service/: SubscriptionService.java  UserService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: subs_V001__initial.sql  subs_V002_indexes.sql
src/test/java/com/andrei/dev/subscription_service/: SubscriptionServiceApplicationTests.java
src/test/java/com/andrei/dev/subscription_service/service/: SubscriptionServiceTest.java  UserServiceTest.java
(+2 files in other folders)
